rabbitmq.host=192.168.33.10
rabbitmq.username=guest
rabbitmq.password=guest

fanout.first.queue.name=FANOUT.FIRST.QUEUE
fanout.second.queue.name=FANOUT.SECOND.QUEUE
fanout.exchange.name=FANOUT.EXCHANGE