rabbitmq.host=192.168.33.10
rabbitmq.username=guest
rabbitmq.password=guest

headers.first.queue.name=HEADERS.FIRST.QUEUE
headers.second.queue.name=HEADERS.SECOND.QUEUE
headers.exchange.name=HEADERS.EXCHANGE