rabbitmq.host=192.168.33.10
rabbitmq.username=guest
rabbitmq.password=guest

direct.first.queue.name=DIRECT.FIRST.QUEUE
direct.second.queue.name=DIRECT.SECOND.QUEUE
direct.exchange.name=DIRECT.EXCHANGE